<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Monitor</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div>
            <h1>Stock - Profit & Loss Calculator</h1>
        </div>
        <div class="input-user">
            <label for="initial">Intital Price</label>
            <input type="number" name="initial" id="intial-price" placeholder="Enter Initial Price">
        </div>
        <div class="input-user">
            <label for="quantity">Quantity of Stocks</label>
            <input type="number" name="quantity" id="quant" placeholder="Enter Quantity">
        </div>
        <div class="input-user">
            <label for="current">Current Price</label>
            <input type="number" name="current" id="cur-price" placeholder="Enter Current Price">
        </div>
        <div>
            <button class="check">Tell Me!</button>
        </div>
        <div>
            <p class="output"></p>

        </div>
    </div>

    <script src="/index.js"></script>
</body>

</html>